concrete MiniLexiconEng of MiniLexicon = MiniGrammarEng **
  open
    MiniParadigmsEng
  in {
lin already_Adv = mkAdv "already" ;
lin animal_N = mkN "حیوان" ;
lin apple_N = mkN "سیب" ;
lin baby_N = mkN "بچه" ;
lin bad_A = mkA "بد" ;
lin beer_N = mkN "آبجو" ;
lin big_A = mkA "بزرگ" ;
lin bike_N = mkN "دوچرخه" ;
lin bird_N = mkN "پرنده" ;
lin black_A = mkA "سیاه" ;
lin blood_N = mkN "خون" ;
lin blue_A = mkA "آبی" ;
lin boat_N = mkN "قایق" ;
lin book_N = mkN "کتاب" ;
lin boy_N = mkN "پسر" ;
lin bread_N = mkN "نان" ;
lin break_V2 = mkV2 (mkV "شکست" "شکست" "شکستن") ;
lin buy_V2 = mkV2 (mkV "خرید" "خرید" "خریدن") ;
lin car_N = mkN "ماشین" ;
lin cat_N = mkN "گربه" ;
lin child_N = mkN "کودک" "کودک" ;
lin city_N = mkN "شهر" ;
lin clean_A = mkA "تمیز" ;
lin clever_A = mkA "باهوش" ;
lin cloud_N = mkN "ابر" ;
lin cold_A = mkA "سرد" ;
lin come_V = mkV "آمد" "آمد" "آمدن" ;
lin computer_N = mkN "کامپیوتر" ;
lin cow_N = mkN "گاو" ;
lin dirty_A = mkA "کثیف" ;
lin dog_N = mkN "سگ" ;
lin drink_V2 = mkV2 (mkV "drink" "drank" "drunk") ;
lin eat_V2 = mkV2 (mkV "eat" "ate" "eaten") ;
lin find_V2 = mkV2 (mkV "find" "found" "found") ;
lin fire_N = mkN "آتش" ;
lin fish_N = mkN "ماهی" "ماهی" ;
lin flower_N = mkN "گل" ;
lin friend_N = mkN "دوست" ;
lin girl_N = mkN "دختر" ;
lin good_A = mkA "خوب" ;
lin go_V = mkV "go" "went" "gone" ;
lin grammar_N = mkN "دستورزبان" ;
lin green_A = mkA "سبز" ;
lin heavy_A = mkA "سنگین" ;
lin horse_N = mkN "اسب" ;
lin hot_A = mkA "داغ" ;
lin house_N = mkN "خانه" ;
lin john_PN = mkPN "جان" ;
lin jump_V = mkV "jump" ;
lin kill_V2 = mkV2 "kill" ;
lin language_N = mkN "زبان" ;
lin live_V = mkV "زندگی" ;
lin love_V2 = mkV2 (mkV "عشق") ;
lin man_N = mkN "مرد" "مرد" ;
lin milk_N = mkN "شیر" ;
lin music_N = mkN "آهنگ" ;
lin new_A = mkA "جدید" ;
lin now_Adv = mkAdv "درحال حاضر" ;
lin old_A = mkA "قدیمی" ;
lin paris_PN = mkPN "پاریس" ;
lin play_V = mkV "بازی" ;
lin read_V2 = mkV2 (mkV "read" "read" "read") ;
lin ready_A = mkA "آماده" ;
lin red_A = mkA "قرمز" ;
lin river_N = mkN "رودخانه" ;
lin run_V = mkV "run" "ran" "run" ;
lin sea_N = mkN "دریا" ;
lin see_V2 = mkV2 (mkV "see" "saw" "seen") ;
lin ship_N = mkN "کشتی" ;
lin sleep_V = mkV "sleep" "slept" "slept" ;
lin small_A = mkA "کوچک" ;
lin star_N = mkN "ستاره" ;
lin swim_V = mkV "swim" "swam" "swum" ;
lin teach_V2 = mkV2 (mkV "teach" "taught" "taught") ;
lin train_N = mkN "قطار" ;
lin travel_V = mkV "travel" ;
lin tree_N = mkN "درخت" ;
lin understand_V2 = mkV2 (mkV "understand" "understood" "understood") ;
lin wait_V2 = mkV2 "صبرکن" ;
lin walk_V = mkV "راه" ;
lin warm_A = mkA "گرم" ;
lin water_N = mkN "آب" ;
lin white_A = mkA "سفید" ;
lin wine_N = mkN "شراب" ;
lin woman_N = mkN "زن" "زن" ;
lin yellow_A = mkA "زرد" ;
lin young_A = mkA "جوان" ;

}
