concrete MiniLexiconFas of MiniLexicon = MiniGrammarFas **
  open
    MiniParadigmsFas
  in {
lin already_Adv = mkAdv "already" ;
lin animal_N = mkN "حیوان" ;
lin apple_N = mkN "سیب" ;
lin baby_N = mkN "بچه" ;
lin bad_A = mkA "بد" ;
lin beer_N = mkN "آبجو" ;
lin big_A = mkA "بزرگ" ;
lin bike_N = mkN "دوچرخه" ;
lin bird_N = mkN "پرنده" ;
lin black_A = mkA "سیاه" ;
lin blood_N = mkN "خون" ;
lin blue_A = mkA "آبی" ;
lin boat_N = mkN "قایق" ;
lin book_N = mkN "کتاب" ;
lin boy_N = mkN "پسر" ;
lin bread_N = mkN "نان" ;
lin break_V2 = mkV2 (mkVerb "شکستن", "شکن") ;
lin buy_V2 = mkV2 (mkVerb "خریدن", "خر") ;
lin car_N = mkN "ماشین" ;
lin cat_N = mkN "گربه" ;
lin child_N = mkN "کودک" "کودک" ;
lin city_N = mkN "شهر" ;
lin clean_A = mkA "تمیز" ;
lin clever_A = mkA "باهوش" ;
lin cloud_N = mkN "ابر" ;
lin cold_A = mkA "سرد" ;
lin come_V = mkV (mkVerb "آمدن", "آ") ;
lin computer_N = mkN "کامپیوتر" ;
lin cow_N = mkN "گاو" ;
lin dirty_A = mkA "کثیف" ;
lin dog_N = mkN "سگ" ;
lin drink_V2 = mkV2 (mkVerb "نوشیدن", "نوش") ;
lin eat_V2 = mkV2 (mkVerb "خوردن", "خور") ;
lin find_V2 = mkV2 (mkVerb "پیداکردن", "پیداکن") ;
lin fire_N = mkN "آتش" ;
lin fish_N = mkN "ماهی" "ماهی" ;
lin flower_N = mkN "گل" ;
lin friend_N = mkN "دوست" ;
lin girl_N = mkN "دختر" ;
lin good_A = mkA "خوب" ;
lin go_V = mkV (mkVerb "رفتن", "رو") ;
lin grammar_N = mkN "دستورزبان" ;
lin green_A = mkA "سبز" ;
lin heavy_A = mkA "سنگین" ;
lin horse_N = mkN "اسب" ;
lin hot_A = mkA "داغ" ;
lin house_N = mkN "خانه" ;
lin john_PN = mkPN "جان" ;
lin jump_V = mkV (mkVerb "پریدن", "پر") ;
lin kill_V2 = mkV2 (mkVerb "کشتن", "کش") ;
lin language_N = mkN "زبان" ;
lin live_V = mkV (mkVerb "زندگی کردن", "زندگی کن") ;
lin love_V2 = mkV2 (mkVerb "عاشق بودن", "عاشق باش") ;
lin man_N = mkN "مرد" ;
lin milk_N = mkN "شیر" ;
lin music_N = mkN "آهنگ" ;
lin new_A = mkA "جدید" ;
lin now_Adv = mkAdv "درحال حاضر" ;
lin old_A = mkA "قدیمی" ;
lin paris_PN = mkPN "پاریس" ;
lin play_V = mkV (mkVerb "بازی کردن", "بازی کن") ;
lin read_V2 = mkV2 (mkVerb "خواندن", "خوان") ;
lin ready_A = mkA "آماده" ;
lin red_A = mkA "قرمز" ;
lin river_N = mkN "رودخانه" ;
lin run_V = mkV (mkVerb, "دویدن", "دو") ;
lin sea_N = mkN "دریا" ;
lin see_V2 = mkV2 (mkVerb "دیدن", "بین") ;
lin ship_N = mkN "کشتی" ;
lin sleep_V = mkV (mkVerb "خوابیدن", "خواب") ;
lin small_A = mkA "کوچک" ;
lin star_N = mkN "ستاره" ;
lin swim_V = mkV (mkVerb "شناکردن", "شناکن") ;
lin teach_V2 = mkV2 (mkVerb "درس دادن", "درس ده") ;
lin train_N = mkN "قطار" ;
lin travel_V = mkV (mkVerb "سفر رفتن", "سفررو") ;
lin tree_N = mkN "درخت" ;
lin understand_V2 = mkV2 (mkVerb "فهمیدن", "فهم") ;
lin wait_V2 = mkV2 (mkVerb "صبرکردن", "صبرکن") ;
lin walk_V = mkV (mkVerb "راه رفتن", "راه رو") ;
lin warm_A = mkA "گرم" ;
lin water_N = mkN "آب" ;
lin white_A = mkA "سفید" ;
lin wine_N = mkN "شراب" ;
lin woman_N = mkN "زن" "زن" ;
lin yellow_A = mkA "زرد" ;
lin young_A = mkA "جوان" ;

}
